_includes/hero.html
<div class="hero"><div class="hero-content"><img src="assets/img/demo.jpg" alt="Logo Image" class="hero-logo"/><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni modi doloremque excepturi laudantium maxime explicabo cumque deleniti voluptate deserunt.</p></div></div>

_jadefiles/hero.jade
.hero
  .hero-content
    img.hero-logo(src='assets/img/demo.jpg', alt='Logo Image')
    p
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni modi doloremque excepturi laudantium maxime explicabo cumque deleniti voluptate deserunt.
